APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=postgresql
DB_HOST=ec2-54-247-119-245.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9l2gm6f4a8d3v
DB_USERNAME=bqtrgkjbmzryzy
DB_PASSWORD=229b4326c2aa046727a83a8a99d9e3392eeb330cb08ebd3f9c0d9682c94cbcf0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
